<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" stylesheets="@../values/autenticarsefxml.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.AutenticarseFXMLController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" stylesheets="@../values/autenticarsefxml.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox alignment="CENTER" prefHeight="750.0" prefWidth="490.0" styleClass="green-background" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="750.0" fitWidth="436.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/323a420f-d20a-43b9-81c0-c58d3ee28059.jpeg" />
                     </image>
                  </ImageView>
               </children></VBox>
         </left>
         <center>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <AnchorPane prefHeight="61.0" prefWidth="2000.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="60.0" prefWidth="60.0" AnchorPane.leftAnchor="25.0">
                           <children>
                              <Button fx:id="back_button_autenticarse" mnemonicParsing="false" onMouseClicked="#backAutenticarse" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;">
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/Recuraaso%208.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="61.0" prefWidth="30.0" AnchorPane.rightAnchor="30.0">
                           <children>
                              <Button fx:id="exit_button_autenticarse" mnemonicParsing="false" onMouseClicked="#exitAutenticarse" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;">
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/Recurso%2010.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="566.0" prefWidth="542.0">
                     <children>
                        <ImageView fitHeight="93.0" fitWidth="542.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Letras.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="410.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Slogan1.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="406.0" prefWidth="542.0" spacing="30.0">
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" top="70.0" />
                           </VBox.margin>
                           <children>
                              <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="270.0" spacing="10.0">
                                 <children>
                                    <VBox prefHeight="273.0" prefWidth="313.0">
                                       <children>
                                          <Label prefHeight="18.0" prefWidth="103.0" text="Usuario">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="usuario_text_field" maxWidth="-Infinity" prefHeight="35.0" prefWidth="334.0" promptText="Introduce tu nombre de usuario" styleClass="basic-text">
                                             <font>
                                                <Font size="16.0" />
                                             </font></TextField>
                                          <Label fx:id="usuario_mal_button" alignment="TOP_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="290.0" text="Las credenciales no coincide." textFill="#801a86" visible="false">
                                             <font>
                                                <Font name="System Italic" size="16.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="18.0" prefWidth="103.0" text="Contraseña">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="3.0" />
                                             </VBox.margin>
                                          </Label>
                                          <PasswordField fx:id="contraseña_text_field" prefHeight="35.0" prefWidth="334.0" promptText="Introduce tu contraseña" styleClass="basic-text">
                                             <font>
                                                <Font size="16.0" />
                                             </font></PasswordField>
                                          <Label fx:id="contraseña_mal_button" alignment="TOP_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="285.0" text="La contraseña es incorrecta." textFill="#801a86" visible="false">
                                             <font>
                                                <Font name="System Italic" size="16.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Button fx:id="inicia_sesion_button" graphicTextGap="2.0" mnemonicParsing="false" onMouseClicked="#iniciar_sesion_clicked" prefHeight="0.0" prefWidth="330.0" text="Iniciar sesion " textFill="WHITE">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="purple-button" />
                                                <String fx:value="boton-personalizado" />
                                             </styleClass>
                                          </Button>
                                          <HBox>
                                             <children>
                                                <Text fx:id="registrarse_text" onMouseClicked="#registerUser" strokeType="OUTSIDE" strokeWidth="0.0" text="¿No tienes cuenta? Registrate aqui" textAlignment="CENTER" underline="true" wrappingWidth="264.7747688293457">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets top="3.0" />
                                                   </HBox.margin>
                                                </Text>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" prefHeight="378.0" prefWidth="251.0">
                                 <children>
                                    <ImageView fitHeight="229.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/PelotaEco.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox>
                           <VBox.margin>
                              <Insets left="40.0" top="50.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" top="30.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
