<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1200.0" styleClass="mainFxmlClass" stylesheets="@../values/disponibilidaddeldiafxml.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.DisponibilidadDelDiaFXMLController">
    <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="810.0" prefWidth="490.0" styleClass="green-background" stylesheets="@../values/reservarfxml.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" cache="true" prefHeight="110.0" prefWidth="200.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="50.0" prefWidth="139.0" text="Pista">
                           <font>
                              <Font name="SansSerif Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="title_num_pista_label" alignment="TOP_LEFT" text="01">
                           <font>
                              <Font name="Cambria" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" stylesheets="@../values/disponibilidaddeldiafxml.css">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="find_hour_textfield" prefHeight="40.0" prefWidth="222.0" promptText="09, 10, 11, 12, 13, 14..." styleClass="transparent" stylesheets="@../values/disponibilidaddeldiafxml.css">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <styleClass>
                        <String fx:value="search-button" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="488.0" prefWidth="335.0" stylesheets="@../values/disponibilidaddeldiafxml.css">
                     <VBox.margin>
                        <Insets bottom="20.0" left="50.0" right="50.0" top="35.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="470.0" prefWidth="354.0">
                           <children>
                              <ScrollPane prefHeight="430.0" prefWidth="342.0" stylesheets="@../values/disponibilidaddeldiafxml.css">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1217.0" prefWidth="319.0" styleClass="white_background" stylesheets="@../values/disponibilidaddeldiafxml.css">
                                       <children>
                                          <VBox fx:id="hour_buttons_vbox" prefHeight="1221.0" prefWidth="332.0">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <children>
                                                <Button fx:id="nine_ten_button" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#hour_clicked" prefHeight="100.0" prefWidth="385.0" styleClass="hbox_scroll_pane" stylesheets="@../values/disponibilidaddeldiafxml.css">
                                                   <graphic>
                                                      <GridPane fx:id="nine_ten_gridpane" alignment="CENTER">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.2" minWidth="10.0" prefWidth="179.2" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.19998168945312" minWidth="10.0" prefWidth="94.40000000000003" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label fx:id="nine_ten_label" text="09:00 - 10:00">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="20.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="10.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <VBox fx:id="nine_ten_vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label fx:id="ocupado_9" text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="ten_eleven_button" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#hour_clicked" prefHeight="100.0" prefWidth="385.0" styleClass="hbox_scroll_pane" stylesheets="@../values/disponibilidaddeldiafxml.css">
                                                   <graphic>
                                                      <GridPane fx:id="nine_ten_gridpane11" alignment="CENTER">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.2" minWidth="10.0" prefWidth="179.2" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.19998168945312" minWidth="10.0" prefWidth="94.40000000000003" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label fx:id="ten_eleven_label" text="10:00 - 11:00">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="20.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="10.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <VBox fx:id="ten_eleven_vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label fx:id="ocupado_10" text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="eleven_twelve_button" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#hour_clicked" prefHeight="100.0" prefWidth="385.0" styleClass="hbox_scroll_pane" stylesheets="@../values/disponibilidaddeldiafxml.css">
                                                   <graphic>
                                                      <GridPane fx:id="nine_ten_gridpane1" alignment="CENTER">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.2" minWidth="10.0" prefWidth="179.2" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.19998168945312" minWidth="10.0" prefWidth="94.40000000000003" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label fx:id="elevel_twelve_label" text="11:00 - 12:00">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="20.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="10.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <VBox fx:id="eleven_twelve_vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label fx:id="ocupado_11" text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="twelve_thirdteen_button" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#hour_clicked" prefHeight="100.0" prefWidth="385.0" styleClass="hbox_scroll_pane" stylesheets="@../values/disponibilidaddeldiafxml.css">
                                                   <graphic>
                                                      <GridPane fx:id="nine_ten_gridpane3" alignment="CENTER">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.2" minWidth="10.0" prefWidth="179.2" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.19998168945312" minWidth="10.0" prefWidth="94.40000000000003" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label fx:id="twelve_thirdteen_label" text="12:00 - 13:00">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="20.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="10.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <VBox fx:id="twelve_thirdteen_vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label fx:id="ocupado_12" text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="thirdteen_fourteen_button" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#hour_clicked" prefHeight="100.0" prefWidth="385.0" styleClass="hbox_scroll_pane" stylesheets="@../values/disponibilidaddeldiafxml.css">
                                                   <graphic>
                                                      <GridPane fx:id="nine_ten_gridpane4" alignment="CENTER">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.2" minWidth="10.0" prefWidth="179.2" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.19998168945312" minWidth="10.0" prefWidth="94.40000000000003" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label fx:id="thirdteen_fourteen_label" text="13:00 - 14:00">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="20.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="10.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <VBox fx:id="thirdteen_fourteen_vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label fx:id="ocupado_13" text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="fourteen_fifthteen_button" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#hour_clicked" prefHeight="100.0" prefWidth="385.0" styleClass="hbox_scroll_pane" stylesheets="@../values/disponibilidaddeldiafxml.css">
                                                   <graphic>
                                                      <GridPane fx:id="nine_ten_gridpane5" alignment="CENTER">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.2" minWidth="10.0" prefWidth="179.2" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.19998168945312" minWidth="10.0" prefWidth="94.40000000000003" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label fx:id="fourteen_fifteen_label" text="14:00 - 15:00">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="20.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="10.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <VBox fx:id="fourteen_fifthteen_vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label fx:id="ocupado_14" text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="fifthteen_sixteen_button" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#hour_clicked" prefHeight="100.0" prefWidth="385.0" styleClass="hbox_scroll_pane" stylesheets="@../values/disponibilidaddeldiafxml.css">
                                                   <graphic>
                                                      <GridPane fx:id="nine_ten_gridpane6" alignment="CENTER">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.2" minWidth="10.0" prefWidth="179.2" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.19998168945312" minWidth="10.0" prefWidth="94.40000000000003" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label fx:id="fifteen_sixteen_label" text="15:00 - 16:00">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="20.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="10.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <VBox fx:id="fifthteen_sixteen_vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label fx:id="ocupado_15" text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="sixteen_seventeen_button" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#hour_clicked" prefHeight="100.0" prefWidth="385.0" styleClass="hbox_scroll_pane" stylesheets="@../values/disponibilidaddeldiafxml.css">
                                                   <graphic>
                                                      <GridPane fx:id="nine_ten_gridpane7" alignment="CENTER">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.2" minWidth="10.0" prefWidth="179.2" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.19998168945312" minWidth="10.0" prefWidth="94.40000000000003" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label fx:id="sixteen_seventeen_label" text="16:00 - 17:00">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="20.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="10.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <VBox fx:id="sixteen_seventeen_vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label fx:id="ocupado_16" text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="seventeen_eighteen_button" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#hour_clicked" prefHeight="100.0" prefWidth="385.0" styleClass="hbox_scroll_pane" stylesheets="@../values/disponibilidaddeldiafxml.css">
                                                   <graphic>
                                                      <GridPane alignment="CENTER">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.2" minWidth="10.0" prefWidth="179.2" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.19998168945312" minWidth="10.0" prefWidth="94.40000000000003" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label fx:id="seventeen_eighteen_label" text="17:00 - 18:00">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="20.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="10.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <VBox fx:id="seventeen_eighteen_vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label fx:id="ocupado_17" text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="eighteen_nineteen_button" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#hour_clicked" prefHeight="100.0" prefWidth="385.0" styleClass="hbox_scroll_pane" stylesheets="@../values/disponibilidaddeldiafxml.css">
                                                   <graphic>
                                                      <GridPane fx:id="nine_ten_gridpane9" alignment="CENTER">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.2" minWidth="10.0" prefWidth="179.2" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.19998168945312" minWidth="10.0" prefWidth="94.40000000000003" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label fx:id="eigthteen_nineteen_label" text="18:00 - 19:00">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="20.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="10.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <VBox fx:id="eighteen_nineteen_vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label fx:id="ocupado_18" text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="nineteen_twenty_button" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#hour_clicked" prefHeight="100.0" prefWidth="385.0" styleClass="hbox_scroll_pane" stylesheets="@../values/disponibilidaddeldiafxml.css">
                                                   <graphic>
                                                      <GridPane fx:id="nine_ten_gridpane10" alignment="CENTER">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.2" minWidth="10.0" prefWidth="179.2" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.19998168945312" minWidth="10.0" prefWidth="94.40000000000003" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label fx:id="nineteen_twenty_label" text="19:00 - 20:00">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="20.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="10.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <VBox fx:id="nineteen_twenty_vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label fx:id="ocupado_19" text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="twenty_twentyone_button" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#hour_clicked" prefHeight="100.0" prefWidth="385.0" styleClass="hbox_scroll_pane" stylesheets="@../values/disponibilidaddeldiafxml.css">
                                                   <graphic>
                                                      <GridPane fx:id="nine_ten_gridpane111" alignment="CENTER">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.2" minWidth="10.0" prefWidth="179.2" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.19998168945312" minWidth="10.0" prefWidth="94.40000000000003" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label fx:id="twenty_twentyone_label" text="20:00 - 21:00">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="20.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="10.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <VBox fx:id="twenty_twentyone_vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label fx:id="ocupado_20" text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="twentyone_twentytwo_button" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#hour_clicked" prefHeight="100.0" prefWidth="385.0" styleClass="hbox_scroll_pane" stylesheets="@../values/disponibilidaddeldiafxml.css">
                                                   <graphic>
                                                      <GridPane fx:id="nine_ten_gridpane12" alignment="CENTER">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.2" minWidth="10.0" prefWidth="179.2" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.19998168945312" minWidth="10.0" prefWidth="94.40000000000003" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label fx:id="twentyone_twentytwo_label" text="21:00 - 22:00">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="20.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="10.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <VBox fx:id="twentyone_twentytwo_vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label fx:id="ocupado_21" text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets bottom="20.0" top="20.0" />
                                       </opaqueInsets>
                                    </AnchorPane>
                                </content>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="5.0" right="10.0" top="20.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="decrement-arrow" />
                                    <String fx:value="decrement-button" />
                                    <String fx:value="increment-arrow" />
                                    <String fx:value="increment-button" />
                                    <String fx:value="scroll-bar" />
                                 </styleClass>
                              </ScrollPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" left="20.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="scroll-fondo" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </VBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="61.0" prefWidth="825.0">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <AnchorPane prefHeight="61.0" prefWidth="2000.0">
                           <children>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="60.0" prefWidth="60.0" AnchorPane.leftAnchor="25.0" />
                              <HBox alignment="TOP_RIGHT" prefHeight="61.0" prefWidth="30.0" AnchorPane.rightAnchor="30.0">
                                 <children>
                                    <Button fx:id="exit_button" mnemonicParsing="false" onMouseClicked="#exit_clicked" onMouseEntered="#hour_button_entered" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;">
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/logout.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="102.0" prefWidth="900.0">
                     <children>
                        <Label text="Pistas">
                           <font>
                              <Font name="SansSerif Bold" size="48.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="200.0" right="60.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="calendar_date_picker" onAction="#calendar_on_action" prefHeight="30.0" prefWidth="120.0" styleClass="date-picker" stylesheets="@../values/reservarfxml.css">
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="474.0" prefWidth="860.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="590.0" prefWidth="270.0">
                           <HBox.margin>
                              <Insets bottom="20.0" left="40.0" right="5.0" top="20.0" />
                           </HBox.margin>
                           <children>
                              <ToggleButton fx:id="pista1_toggle_button" mnemonicParsing="false" onMouseClicked="#pista1_toggle_button_clicked" onMouseEntered="#pista_toggle_entered" prefHeight="150.0" prefWidth="150.0" styleClass="button_pistas" stylesheets="@../values/reservarfxml.css" text="Pista 1">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="pista4_toggle_button" mnemonicParsing="false" onMouseClicked="#pista4_toggle_button_clicked" onMouseEntered="#pista_toggle_entered" prefHeight="150.0" prefWidth="150.0" styleClass="button_pistas" stylesheets="@../values/reservarfxml.css" text="Pista 4">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="270.0">
                           <HBox.margin>
                              <Insets bottom="20.0" left="5.0" right="5.0" top="20.0" />
                           </HBox.margin>
                           <children>
                              <ToggleButton fx:id="pista2_toggle_button" mnemonicParsing="false" onMouseClicked="#pista2_toggle_button_clicked" onMouseEntered="#pista_toggle_entered" prefHeight="150.0" prefWidth="150.0" styleClass="button_pistas" stylesheets="@../values/reservarfxml.css" text="Pista 2">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="pista5_toggle_button" mnemonicParsing="false" onMouseClicked="#pista5_toggle_button_clicked" onMouseEntered="#pista_toggle_entered" prefHeight="150.0" prefWidth="150.0" styleClass="button_pistas" stylesheets="@../values/reservarfxml.css" text="Pista 5">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="270.0">
                           <HBox.margin>
                              <Insets bottom="20.0" left="5.0" right="40.0" top="20.0" />
                           </HBox.margin>
                           <children>
                              <ToggleButton fx:id="pista3_toggle_button" mnemonicParsing="false" onMouseClicked="#pista3_toggle_button_clicked" onMouseEntered="#pista_toggle_entered" prefHeight="150.0" prefWidth="150.0" styleClass="button_pistas" stylesheets="@../values/reservarfxml.css" text="Pista 3">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="pista6_toggle_button" mnemonicParsing="false" onMouseClicked="#pista6_toggle_button_clicked" onMouseEntered="#pìsta_toggle_entered" prefHeight="150.0" prefWidth="150.0" styleClass="button_pistas" stylesheets="@../values/reservarfxml.css" text="Pista 6">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="104.0" prefWidth="710.0">
                     <children>
                        <Button fx:id="iniciar_sesion_button" mnemonicParsing="false" onMouseClicked="#iniciar_sesion_clicked" prefHeight="50.0" prefWidth="150.0" styleClass="purple-button" stylesheets="@../values/reservarfxml.css" text="Iniciar Sesión" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
