<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="810.0" prefWidth="1450.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="javafxmlapplication.DisponibilidadDelDiaFXMLController">
    <stylesheets>
        <URL value="@disponibilidaddeldiafxml.css" />
    </stylesheets>
    <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../values/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="810.0" prefWidth="550.0" styleClass="green-background" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" cache="true" prefHeight="110.0" prefWidth="200.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="50.0" prefWidth="139.0" text="Pista">
                           <font>
                              <Font name="SansSerif Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="title_num_pista_label" alignment="TOP_LEFT" text="01">
                           <font>
                              <Font name="Cambria" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" stylesheets="@../values/reservarfxml.css">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="find_hour_textfield" prefHeight="40.0" prefWidth="222.0" promptText="Busque una hora..." styleClass="transparent" stylesheets="@../values/style.css">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="find_hour_button" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="purple-button" stylesheets="@../values/style.css" text="Buscar" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin></Button>
                     </children>
                     <styleClass>
                        <String fx:value="search-button" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="488.0" prefWidth="335.0" stylesheets="@../values/style.css">
                     <VBox.margin>
                        <Insets bottom="20.0" left="50.0" right="50.0" top="35.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="554.0" prefWidth="335.0">
                           <children>
                              <ScrollPane prefHeight="430.0" prefWidth="284.0" stylesheets="@../values/style.css">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1225.0" prefWidth="383.0" styleClass="white_background" stylesheets="@../values/style.css">
                                       <children>
                                          <VBox prefHeight="1229.0" prefWidth="388.0">
                                             <children>
                                                <Button fx:id="nine_ten_button" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#nine_ten_clicked" prefHeight="100.0" prefWidth="385.0" styleClass="hbox_scroll_pane" stylesheets="@../values/style.css">
                                                   <graphic>
                                                      <GridPane alignment="CENTER">
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.2" minWidth="10.0" prefWidth="179.2" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.19998168945312" minWidth="10.0" prefWidth="94.40000000000003" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="10:00 - 11:00">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label text="Ocupado">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets top="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Label" textFill="#3b3b3b">
                                                                     <font>
                                                                        <Font size="15.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="nine_ten_button1" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="74.0" prefWidth="378.0" styleClass="hbox_scroll_pane" stylesheets="@../values/style.css">
                                                   <graphic>
                                                      <GridPane>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.99998474121094" minWidth="10.0" prefWidth="162.19998168945312" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.19998168945312" minWidth="10.0" prefWidth="85.20004272460938" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.19998168945312" minWidth="10.0" prefWidth="94.79995727539062" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label text="10:00 - 11:00">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Ocupado" GridPane.columnIndex="1" GridPane.columnSpan="2">
                                                               <font>
                                                                  <Font name="SansSerif Italic" size="20.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </GridPane>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="eleven_twelve_button" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="94.0" prefWidth="388.0" styleClass="hbox_scroll_pane" stylesheets="@../values/style.css">
                                                   <graphic>
                                                      <VBox prefHeight="114.0" prefWidth="275.0">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="11:00 - 12:00">
                                                                     <font>
                                                                        <Font name="SansSerif Regular" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets top="5.0" />
                                                               </padding>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="twelve_thirteen_button" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="388.0" styleClass="hbox_scroll_pane" stylesheets="@../values/style.css">
                                                   <graphic>
                                                      <VBox prefHeight="114.0" prefWidth="275.0">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="12:00 - 13:00">
                                                                     <font>
                                                                        <Font name="SansSerif Regular" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets top="5.0" />
                                                               </padding>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="Ocupado     label">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="thirteen_fourteen_button" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="388.0" styleClass="hbox_scroll_pane" stylesheets="@../values/style.css">
                                                   <graphic>
                                                      <VBox prefHeight="114.0" prefWidth="275.0">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="13:00 - 14:00">
                                                                     <font>
                                                                        <Font name="SansSerif Regular" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets top="5.0" />
                                                               </padding>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="fourteen_fifthteen_button" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="322.0" styleClass="hbox_scroll_pane" stylesheets="@../values/style.css">
                                                   <graphic>
                                                      <VBox prefHeight="114.0" prefWidth="275.0">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="14:00 - 15:00">
                                                                     <font>
                                                                        <Font name="SansSerif Regular" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets top="5.0" />
                                                               </padding>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="fithteen_sixteen_button" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="322.0" styleClass="hbox_scroll_pane" stylesheets="@../values/style.css">
                                                   <graphic>
                                                      <VBox prefHeight="114.0" prefWidth="275.0">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="15:00 - 16:00">
                                                                     <font>
                                                                        <Font name="SansSerif Regular" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets top="5.0" />
                                                               </padding>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="sixteen_seventeen_button" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="322.0" styleClass="hbox_scroll_pane" stylesheets="@../values/style.css">
                                                   <graphic>
                                                      <VBox prefHeight="114.0" prefWidth="275.0">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="16:00 - 17:00">
                                                                     <font>
                                                                        <Font name="SansSerif Regular" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets top="5.0" />
                                                               </padding>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="seventeen_eighteen_button" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="322.0" styleClass="hbox_scroll_pane" stylesheets="@../values/style.css">
                                                   <graphic>
                                                      <VBox prefHeight="114.0" prefWidth="275.0">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="17:00 - 18:00">
                                                                     <font>
                                                                        <Font name="SansSerif Regular" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets top="5.0" />
                                                               </padding>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="eighteen_nineteen_button" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="322.0" styleClass="hbox_scroll_pane" stylesheets="@../values/style.css">
                                                   <graphic>
                                                      <VBox prefHeight="114.0" prefWidth="275.0">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="18:00 - 19:00">
                                                                     <font>
                                                                        <Font name="SansSerif Regular" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets top="5.0" />
                                                               </padding>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="nineteen_twenty_button" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="322.0" styleClass="hbox_scroll_pane" stylesheets="@../values/style.css">
                                                   <graphic>
                                                      <VBox prefHeight="114.0" prefWidth="275.0">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="19:00 - 20:00">
                                                                     <font>
                                                                        <Font name="SansSerif Regular" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets top="5.0" />
                                                               </padding>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="twenty_twentyone_button" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="322.0" styleClass="hbox_scroll_pane" stylesheets="@../values/style.css">
                                                   <graphic>
                                                      <VBox prefHeight="114.0" prefWidth="275.0">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="20:00 - 21:00">
                                                                     <font>
                                                                        <Font name="SansSerif Regular" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets top="5.0" />
                                                               </padding>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="twentyone_twentytwo_button" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="322.0" styleClass="hbox_scroll_pane" stylesheets="@../values/style.css">
                                                   <graphic>
                                                      <VBox prefHeight="114.0" prefWidth="275.0">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="21:00 - 22:00">
                                                                     <font>
                                                                        <Font name="SansSerif Regular" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets top="5.0" />
                                                               </padding>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="280.0">
                                                               <children>
                                                                  <Label text="Libre">
                                                                     <font>
                                                                        <Font name="SansSerif Italic" size="20.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </graphic>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets bottom="20.0" top="20.0" />
                                       </opaqueInsets>
                                    </AnchorPane>
                                </content>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="5.0" right="10.0" top="20.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="decrement-arrow" />
                                    <String fx:value="decrement-button" />
                                    <String fx:value="increment-arrow" />
                                    <String fx:value="increment-button" />
                                    <String fx:value="scroll-bar" />
                                 </styleClass>
                              </ScrollPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" left="20.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="scroll-fondo" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="435.0">
                     <children>
                        <Button fx:id="check_button" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="purple-button" stylesheets="@../values/style.css" text="Reservar" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="60.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <stylesheets>
                  <URL value="@../values/style.css" />
                  <URL value="@../values/reservarfxml.css" />
               </stylesheets>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="61.0" prefWidth="825.0">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <AnchorPane prefHeight="61.0" prefWidth="2000.0">
                           <children>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="60.0" prefWidth="60.0" AnchorPane.leftAnchor="25.0">
                                 <children>
                                    <Button fx:id="back_button" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;">
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/return.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT" prefHeight="61.0" prefWidth="30.0" AnchorPane.rightAnchor="30.0">
                                 <children>
                                    <Button fx:id="exit_button" mnemonicParsing="false" onMouseClicked="#exit_clicked" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;">
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/logout.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="102.0" prefWidth="900.0">
                     <children>
                        <Label text="Pistas">
                           <font>
                              <Font name="SansSerif Bold" size="48.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="200.0" right="60.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="calendar_date_picker" prefHeight="26.0" prefWidth="117.0" styleClass="date-picker" stylesheets="@../values/reservarfxml.css">
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="474.0" prefWidth="860.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="590.0" prefWidth="270.0">
                           <HBox.margin>
                              <Insets bottom="20.0" left="40.0" right="5.0" top="20.0" />
                           </HBox.margin>
                           <children>
                              <ToggleButton fx:id="pista1_toogle_button" mnemonicParsing="false" prefHeight="180.0" prefWidth="180.0" styleClass="button_pistas" stylesheets="@../values/reservarfxml.css" text="Pista 1">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </ToggleButton>
                              <ToggleButton fx:id="pista4_toggle_button" mnemonicParsing="false" prefHeight="180.0" prefWidth="180.0" styleClass="button_pistas" stylesheets="@../values/reservarfxml.css" text="Pista 4">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </ToggleButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="270.0">
                           <HBox.margin>
                              <Insets bottom="20.0" left="5.0" right="5.0" top="20.0" />
                           </HBox.margin>
                           <children>
                              <ToggleButton fx:id="pista2_toggle_button" mnemonicParsing="false" prefHeight="180.0" prefWidth="180.0" styleClass="button_pistas" stylesheets="@../values/reservarfxml.css" text="Pista 2">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </ToggleButton>
                              <ToggleButton fx:id="pista5_toggle_button" mnemonicParsing="false" prefHeight="180.0" prefWidth="180.0" styleClass="button_pistas" stylesheets="@../values/reservarfxml.css" text="Pista 5">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </ToggleButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="270.0">
                           <HBox.margin>
                              <Insets bottom="20.0" left="5.0" right="40.0" top="20.0" />
                           </HBox.margin>
                           <children>
                              <ToggleButton fx:id="pista3_toggle_button" mnemonicParsing="false" prefHeight="180.0" prefWidth="180.0" styleClass="button_pistas" stylesheets="@../values/reservarfxml.css" text="PIsta 3">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </ToggleButton>
                              <ToggleButton fx:id="pista6_toggle_button" mnemonicParsing="false" prefHeight="180.0" prefWidth="180.0" styleClass="button_pistas" stylesheets="@../values/reservarfxml.css" text="Pista 6">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </ToggleButton>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
