<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="810.0" prefWidth="1315.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="views.PantallaDeCargaFXMLController">
    <stylesheets>
        <URL value="@pantalladecargafxml.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" layoutX="8.0" layoutY="16.0" prefHeight="810.0" prefWidth="1315.0" AnchorPane.bottomAnchor="-16.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="16.0">
         <children>
            <ImageView fitHeight="408.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/LogoApp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="111.0" fitWidth="742.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Letras.png" />
               </image>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
