<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" stylesheets="@../values/registrofxml.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.RegistroFXMLController">
   <children>
      <BorderPane layoutX="14.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" stylesheets="@../values/registrofxml.css">
         <right>
            <VBox prefHeight="811.0" prefWidth="972.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Apellido" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="nameTF" styleClass="search-box2" />
                        <TextField fx:id="lastNameTF" styleClass="search-box2" />
                        <TextField fx:id="passwordTF" styleClass="search-box2" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="87.0" prefWidth="216.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Telefono" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="userTF" styleClass="search-box2" />
                        <TextField fx:id="phoneTF" styleClass="search-box2" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="numero tarjeta de credito" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" CVV" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="creditCardTF" styleClass="search-box2" />
                        <TextField fx:id="cvvTF" styleClass="search-box2" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="registerB" mnemonicParsing="false" onAction="#registerMember" text="Registrarse" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
         <left>
            <Circle fx:id="pictureFrame" fill="#c9e325" onMouseEntered="#showChange" onMousePressed="#changeProfile" radius="100.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER_RIGHT" />
         </left>
      </BorderPane>
   </children>
</AnchorPane>
